JWT_SECRET=sekretjwt
STRIPE_SECRET=

# 
NODE_MAILER_AUTH_EMAIL=

SEND_FROM_EMAIL=
PASSWORD=

# App configuration
NODE_ENV=PROD
PORT=8000
API_PREFIX=/api
ALLOWED_ORIGINS=http://localhost:5173

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=


S3_BUCKET_ACCESS_KEY_ID=
S3_BUCKET_SECRET_ACCESS_KEY=

S3_BUCKET_USER_DEfAULT_PATH=